dist: trusty
language: c
before_install:
  - sudo apt-get -qq update
  - sudo apt-get install -y python3
  - ls /usr/lib/python3/dist-packages/
  - python3 -v -c "import curl; print(123)"
script:
  - true
